.higlights{
    display: grid;
    grid-template-columns: 25% 25% 25%;
    justify-content: center;
    gap: 35px;
    margin-top: 200px;
}

.highlightsCardContainer{
    width: 85%;
    background-color: #edefee;
    border-radius: 20px 20px 0px 0px;
}

.cardText{
    padding: 30px 20px 40px;
}

.cardTitle{
    display: flex;
    justify-content: space-between;
}

.priceTag{
    font-size: 20px;
    color: #ee9972;
}

.cardText p{
    font-size: 16px;
    line-height: 1.2;
    margin: 30px 0 50px;
    height: 100px;
}

.cardText h4{
    font-size: 16px;
    display: flex;
    align-items: center;
}

.cardImage{
    width: 100%;
    height:200px;
    overflow: hidden;
    display: flex;
    border-radius: 20px 20px 0 0;
}
.cardImage img{
    width: 100%;
}

@media screen and (max-width: 1040px) {
    .higlights {
        grid-template-columns: 47% 47%;
        margin-top: 10px;
    }
}

@media screen and (max-width: 659px) {
    .higlights {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
    }

    .highlightsCardContainer p, h3 {
        font-size: smaller;
    }

    .highlightsCardContainer h4 {
        font-size: smaller;
    }

    .cardImage {
        height: 200px;
    }
}