.testimonials{
    display: grid;
    grid-template-columns: 19% 19% 19% 19%;
    justify-content: center;
    gap: 20px;
    margin-top:40px;
}

.testimonialContainer{
    width: 85%;
    display: grid;
    flex-direction: column;
    background-color: #edefee;
    border-radius: 20px 20px 0px 0px;
    padding: 20px;
    margin: 0 auto;
    height: 250px;
}

.cardImg{
    display: flex;
    align-items: center;
    gap: 5px;
    width:100%;
    margin-top: 10px;
}
.rating{
    display: flex;
    gap: 5px;
}

.cardImg img{
    width: 100px;
    height: 75px;
}

.cardTexts p{
    font-size: 16px;
    line-height: 1.2;
    width: 100%;
    padding: 0;
}

@media screen and (max-width: 1040px) {
    .testimonials {
        grid-template-columns: 35% 35%;
        margin-top: 10px;
        margin-bottom: 10px;
    }
}
@media screen and (max-width: 659px) {
    .testimonials {
        display: grid;
        grid-template-columns:30% 30%;
        margin-top: 10px;
    }


    .testimonialContainer h4 {
        font-size: smaller;
    }
    .cardTexts p{
        font-size: 12px;
    }

    .cardImg img{
        height: 50px;
        width: 40px;
        border-radius: 50%;
    }
}